<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilo</title>
    <style>
       html,body{
        position: relative;
        height: 100%;
        background: url("1614857967_84-p-stroitelnii-fon-100.jpg");
        background-repeat: no-repeat;

        background-size: cover;
            
        }
        .red{
            position: absolute;
            top: 100px;
            left: 600px;
            width: 300px;
            opacity: 0.5;
        }
        .black{
            position: relative;
            top: 300px;
            left: 200px;
            width: 280px;
        }
        .cfg2{
            position: absolute;
            top: 200px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 33px;
            color: rgb(105, 93, 93);
        }
        .cfg3{
            position: absolute;
            left: 1px;
            color: rgb(255, 255, 255);
        }
        .cfg4{
            position: absolute;
            left: 2000px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
        }
        .item img{
            width: 450px;
        }
        .main{
            position: absolute;
            top: 200px;
            left: 1850px;
        }
        .cfg5{
            position: absolute;
            top: 1000px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        .cfg6{
             color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
   <div class="cfg6"
   <b>Вас приветствует компания Star Building</b> 
</div>
   
    <div class="cfg2">
        <b>
            <li>Наши задачи
                <ul>
                    <li><p>Работа ровно в срок сдачи объекта</p></li>
                    <li>Качественная работа без переплат</li>
                    <li>Выполняем любые ваши заказы</li>
                </ul>
            </li>
        </b>  
    </div> 
    <div class="cfg3"> 
      <a href="https://youtu.be/5hq8Xg_FwAk?si=lX5cBhmt7pxQp8OU">примеры наших работ по ссылке</a>   
    </div>
    <div class="cfg4">
      <b>Наш номер оператора - +7 900 888 88 88</b>
    </div>
    <div class="main">
        <div class="item">
            <img src="Krasivyie-doma-12-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="wid-12020.jpg" alt="">
        </div>
    </div>
    <div class="cfg5">
        <table>
            <caption>Расценки на наши работы</caption>
            <thead>
                <tr>
                    <th>Вид работы</th>
                    <th>цена в у.е.</th>
                    <th>колл-во</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Оштукатуривание</td>
                    <td>11</td>
                    <td>м2</td>
                </tr>
                <tr>
                    <td>Шпклевание(2 слоя)</td>
                    <td>6.6</td>
                    <td>м2</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>